{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "await-timeout": "^0.6.0",
    "expo": "^34.0.1",
    "isomorphic-fetch": "^2.2.1",
    "jest": "24.1.0",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.1",
    "react": "16.8.3",
    "react-dom": "^16.8.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-34.0.0.tar.gz",
    "react-native-elements": "^1.2.0",
    "react-native-maps": "^0.25.0",
    "react-native-modal": "^11.3.1",
    "react-native-modal-datetime-picker": "^7.5.0",
    "react-native-segmented-control-tab": "^3.4.1",
    "react-native-vector-icons": "^6.6.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^6.0.0",
    "jest-expo": "^34.0.1",
    "jest-fetch-mock": "^2.1.2",
    "mockdate": "^2.0.5",
    "moment-timezone": "^0.5.26",
    "react-test-renderer": "^16.9.0"
  },
  "private": true
}
